@font-face {
    font-family: "DMC Gothic";
    src: url("../../../public/fonts/OPTIDelphin-Two.otf") format("opentype");
}

@font-face {
    font-family: "crimson";
    src: url("../../../public/fonts/CrimsonText-Regular.ttf") format("opentype");
}

$red-dark: #8d0b25;
$black-dark: #0d0d0d;
$silver: #c0c0c0;

.news-main-container {
    width: 100%;
    background: url("/images/News/background.jpeg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    position: relative;

    &::after {
        content: "";
        position: absolute;
        inset: 0;
        background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.8) 100%);
        pointer-events: none;
    }


    .news-container {
        width: 100%;
        display: flex;
        justify-content: center;

    }

    .news-list {
        max-width: 1400px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100vw;
    }


    .news-card {
        width: 30%;
        height: 25rem;
        perspective: 1000px;
        position: relative;
        margin: 1rem;
        font-family: "crimson";
        color: $silver;
    }

    .title {
        font-family: "DMC Gothic";
        font-size: 3.5rem;
        text-transform: uppercase;
        color: $red-dark;
        text-shadow: 2px 2px 10px rgba(255, 0, 0, 0.6);
        text-align: center;
        animation: glitch 0.3s infinite alternate;
    }

    .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }


    .news-card:hover .card-inner {
        transform: rotateY(180deg);
    }


    .card-front,
    .card-back {
        .description {
            height: 50%;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 100%;
            display: block;
        }

        width: 100%;
        height: 100%;
        position: absolute;
        backface-visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        border: 3px solid $red-dark;
        box-shadow: 0 0 15px rgba(141, 11, 37, 0.8);
        text-overflow: ellipsis;
        padding: 1rem;
    }

    .card-front {
        background-color: #1a1a1a;

        .image-container {
            width: 100%;
            height: 70%;
            overflow: hidden;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        .news-title {
            font-size: 1.2rem;
            color: $silver;
            text-align: center;
            margin-top: 1rem;
        }
    }

    .card-back {
        background: linear-gradient(135deg, $red-dark, #500613);
        color: white;
        transform: rotateY(180deg);
        text-align: center;
    }

    .news-link {
        position: relative;
        color: #C0C0C0;
        text-transform: uppercase;
        font-weight: bold;
        text-decoration: none;
        transition: color 0.3s;



        &::after {
            content: "â†’";
            position: absolute;
            right: -15px;
            opacity: 0;
            transition: opacity 0.3s, right 0.3s;
        }

        &:hover::after {
            opacity: 1;
            right: -10px;
        }
    }

    @media (max-width: 768px) {

        .news-main-container {
            &::after {
                display: none;
            }
        }

        .news-card {
            width: 80%;
            height: 30rem;
        }
    }

    @media (max-width:576px) {


        .news-card {

            height: 20rem;
        }
    }
}